{
  "ConnectionStrings": {
    "HShop2023": "Data Source=.;Initial Catalog=hshop2023;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
